const uint8_t Inconsolata_Regular8pt8bBitmaps[] PROGMEM = {
  0x00, 0xBA, 0xA8, 0xB0, 0xBB, 0x99, 0x14, 0x49, 0xF9, 0x22, 0x5F, 0xCA,
  0x14, 0x28, 0x11, 0xE9, 0x64, 0x50, 0xE1, 0x45, 0x95, 0xE1, 0x00, 0x62,
  0x94, 0x94, 0x68, 0x10, 0x16, 0x29, 0x29, 0x46, 0x71, 0x91, 0x22, 0x86,
  0x12, 0xE3, 0x46, 0xF4, 0xFA, 0x13, 0x44, 0x88, 0x88, 0x84, 0x63, 0x10,
  0x84, 0x21, 0x11, 0x11, 0x13, 0x6C, 0x80, 0x30, 0x8E, 0xCC, 0x5B, 0x20,
  0x20, 0x8F, 0xC8, 0x20, 0x80, 0xFA, 0xFC, 0xB0, 0x04, 0x20, 0x84, 0x10,
  0x82, 0x10, 0x42, 0x08, 0x00, 0x7B, 0x28, 0xE5, 0x96, 0x9C, 0x72, 0x78,
  0x3D, 0x11, 0x11, 0x11, 0x10, 0x7A, 0x30, 0x41, 0x08, 0x42, 0x10, 0xFC,
  0xF8, 0x20, 0x8C, 0x08, 0x10, 0x62, 0x70, 0x08, 0x63, 0x8A, 0x4A, 0x2F,
  0xC2, 0x08, 0x7D, 0x08, 0x3E, 0x8C, 0x10, 0x63, 0x78, 0x3D, 0x28, 0x2E,
  0xCE, 0x18, 0x53, 0x78, 0xFC, 0x20, 0x86, 0x10, 0x42, 0x08, 0x60, 0x79,
  0x38, 0xD2, 0x7A, 0x38, 0x63, 0x78, 0x72, 0x28, 0x61, 0x7C, 0x10, 0xE2,
  0x70, 0xB0, 0x2C, 0xB0, 0x3E, 0x80, 0x04, 0x33, 0x30, 0x81, 0x81, 0x81,
  0xFC, 0x0F, 0xC0, 0x83, 0x03, 0x03, 0x04, 0x66, 0x20, 0x7A, 0x30, 0x43,
  0x18, 0x41, 0x00, 0x30, 0xC0, 0x3C, 0x85, 0x3A, 0x99, 0x2B, 0xD0, 0x30,
  0x1E, 0x10, 0x10, 0x18, 0x18, 0x24, 0x24, 0x3C, 0x42, 0x42, 0x83, 0xFA,
  0x18, 0xFC, 0x8E, 0x18, 0x61, 0xF8, 0x7B, 0x18, 0x20, 0x82, 0x08, 0x31,
  0x78, 0xF2, 0x28, 0x61, 0x86, 0x18, 0x62, 0xF0, 0xFE, 0x08, 0x20, 0xFA,
  0x08, 0x20, 0xFC, 0xFE, 0x08, 0x3E, 0x82, 0x08, 0x20, 0x80, 0x7B, 0x18,
  0x20, 0x9E, 0x18, 0x71, 0x78, 0x86, 0x18, 0x61, 0xFE, 0x18, 0x61, 0x84,
  0xF9, 0x08, 0x42, 0x10, 0x84, 0xF8, 0x3C, 0x20, 0x82, 0x08, 0x20, 0xA4,
  0xF0, 0x8E, 0x6B, 0x38, 0xE2, 0xC9, 0x22, 0x84, 0x82, 0x08, 0x20, 0x82,
  0x08, 0x20, 0xFC, 0x86, 0x1C, 0xF5, 0xB6, 0x98, 0x61, 0x84, 0x87, 0x1C,
  0x69, 0xB6, 0x58, 0xE3, 0x84, 0x3C, 0x8D, 0x0E, 0x1C, 0x38, 0x50, 0xA3,
  0x3C, 0xFA, 0x18, 0x61, 0xFA, 0x08, 0x20, 0x80, 0x3C, 0x8D, 0x0A, 0x1C,
  0x28, 0x50, 0xA1, 0x3C, 0x10, 0x38, 0xFA, 0x18, 0x61, 0xFA, 0x48, 0xA2,
  0x84, 0x7A, 0x18, 0x10, 0x38, 0x30, 0x61, 0x78, 0xFE, 0x20, 0x40, 0x81,
  0x02, 0x04, 0x08, 0x10, 0x86, 0x18, 0x61, 0x86, 0x18, 0x61, 0x78, 0xC2,
  0x85, 0x09, 0x22, 0x46, 0x86, 0x0C, 0x10, 0x81, 0x4A, 0x5A, 0x5A, 0x5A,
  0x66, 0x66, 0x24, 0x24, 0x85, 0x25, 0x8C, 0x30, 0xC4, 0x92, 0x84, 0xC2,
  0xC4, 0x91, 0xA1, 0x83, 0x06, 0x0C, 0x18, 0xFC, 0x20, 0x84, 0x30, 0x84,
  0x30, 0xFC, 0xFC, 0x21, 0x08, 0x42, 0x10, 0x84, 0x3E, 0x83, 0x04, 0x18,
  0x20, 0xC1, 0x06, 0x08, 0x30, 0x40, 0xF8, 0x42, 0x10, 0x84, 0x21, 0x08,
  0x7E, 0x11, 0x93, 0x90, 0xFC, 0xCC, 0x7A, 0x30, 0x5F, 0x86, 0x3F, 0x40,
  0x82, 0x08, 0x2E, 0xCE, 0x18, 0x61, 0xCE, 0xE0, 0x3B, 0x18, 0x20, 0x83,
  0x13, 0x80, 0x04, 0x10, 0x5D, 0x8E, 0x18, 0x61, 0x8D, 0xD0, 0x7B, 0x38,
  0x7F, 0x83, 0x17, 0x80, 0x3C, 0x92, 0x3E, 0x20, 0x82, 0x08, 0x20, 0x80,
  0x76, 0x28, 0x9C, 0x82, 0x07, 0xE1, 0xF8, 0x82, 0x08, 0x2E, 0xCE, 0x18,
  0x61, 0x86, 0x10, 0x66, 0x0E, 0x66, 0x66, 0x6F, 0x18, 0xC0, 0xF0, 0x84,
  0x21, 0x08, 0x67, 0xE0, 0x81, 0x02, 0x04, 0x69, 0x14, 0x3C, 0x48, 0x89,
  0x0C, 0xF0, 0xC3, 0x0C, 0x30, 0xC3, 0x0C, 0x33, 0xF0, 0xEE, 0xDB, 0x6D,
  0xB6, 0xDB, 0x40, 0xBB, 0x38, 0x61, 0x86, 0x18, 0x40, 0x7B, 0x38, 0x61,
  0x87, 0x37, 0x80, 0xBB, 0x38, 0x61, 0x87, 0x3B, 0xA0, 0x80, 0x76, 0x38,
  0x61, 0x86, 0x37, 0x41, 0x04, 0xBE, 0x61, 0x08, 0x42, 0x00, 0x7A, 0x14,
  0x0E, 0x06, 0x17, 0x80, 0x20, 0x8F, 0x88, 0x20, 0x86, 0x09, 0x3C, 0x86,
  0x18, 0x61, 0x87, 0x37, 0x40, 0x86, 0x14, 0x92, 0x70, 0xC3, 0x00, 0x83,
  0x5A, 0x5A, 0x5A, 0x56, 0x66, 0x24, 0x8D, 0x23, 0x0C, 0x31, 0x28, 0xC0,
  0x42, 0xCC, 0x91, 0x21, 0x83, 0x02, 0x08, 0xE0, 0xFC, 0x21, 0x08, 0x63,
  0x0F, 0xC0, 0x39, 0x08, 0xC8, 0x20, 0x84, 0x61, 0x0E, 0xFF, 0xF0, 0xE1,
  0x84, 0x20, 0x88, 0x42, 0x11, 0xB8, 0x66, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE2, 0xAA, 0xE0, 0x10, 0x47, 0xF5,
  0x92, 0x49, 0x19, 0x38, 0x80, 0x3D, 0x04, 0x3C, 0x41, 0x04, 0x39, 0x9C,
  0xBD, 0x28, 0x92, 0xBC, 0x87, 0x24, 0x8C, 0x33, 0xF1, 0x3F, 0x10, 0xF9,
  0xF0, 0x79, 0x2C, 0x18, 0x5A, 0x36, 0x86, 0x0A, 0x27, 0x00, 0x90, 0x3C,
  0x42, 0x99, 0xA5, 0xA1, 0xA5, 0x5A, 0x3C, 0x78, 0x27, 0x92, 0x78, 0x0F,
  0xC0, 0x25, 0x29, 0x12, 0x24, 0xF8, 0x42, 0xFC, 0x3C, 0x42, 0xB9, 0xA5,
  0xB9, 0xA5, 0x42, 0x3C, 0xF0, 0x69, 0x96, 0x20, 0x8F, 0xC8, 0x20, 0x80,
  0x3F, 0xF9, 0x24, 0xF0, 0xF1, 0x39, 0xF0, 0x78, 0x44, 0x44, 0x44, 0x44,
  0x44, 0x4D, 0xBE, 0x80, 0x80, 0x7F, 0xDF, 0x7D, 0x74, 0x51, 0x45, 0x14,
  0x51, 0x40, 0xB0, 0x47, 0x80, 0x74, 0x92, 0x71, 0x28, 0x92, 0x70, 0x0F,
  0xC0, 0x91, 0x22, 0x52, 0x90, 0x43, 0x89, 0x12, 0x24, 0x81, 0x04, 0x8B,
  0x2A, 0x5D, 0x08, 0x42, 0xC4, 0x44, 0x44, 0x48, 0x08, 0x16, 0x19, 0x22,
  0x24, 0x4F, 0xF0, 0x44, 0x54, 0xA6, 0x81, 0x04, 0x8B, 0x2A, 0x5C, 0x8A,
  0x00, 0x30, 0x80, 0x08, 0x21, 0x08, 0x20, 0x85, 0xE0, 0x20, 0x18, 0x10,
  0x10, 0x18, 0x18, 0x24, 0x24, 0x3C, 0x42, 0x42, 0x83, 0x08, 0x38, 0x10,
  0x10, 0x18, 0x18, 0x24, 0x24, 0x3C, 0x42, 0x42, 0x83, 0x18, 0x64, 0x10,
  0x10, 0x18, 0x18, 0x24, 0x24, 0x3C, 0x42, 0x42, 0x83, 0x32, 0x6C, 0x10,
  0x10, 0x18, 0x18, 0x24, 0x24, 0x3C, 0x42, 0x42, 0x83, 0x24, 0x00, 0x10,
  0x10, 0x18, 0x18, 0x24, 0x24, 0x3C, 0x42, 0x42, 0x83, 0x18, 0x28, 0x18,
  0x10, 0x18, 0x18, 0x24, 0x24, 0x3C, 0x42, 0x42, 0x83, 0x1F, 0x18, 0x28,
  0x28, 0x2E, 0x48, 0x78, 0x48, 0x8F, 0x7B, 0x18, 0x20, 0x82, 0x08, 0x31,
  0x78, 0x63, 0x80, 0x21, 0xC0, 0x3F, 0x82, 0x08, 0x3E, 0x82, 0x08, 0x3F,
  0x10, 0xE0, 0x3F, 0x82, 0x08, 0x3E, 0x82, 0x08, 0x3F, 0x31, 0x30, 0x3F,
  0x82, 0x08, 0x3E, 0x82, 0x08, 0x3F, 0x68, 0x00, 0x3F, 0x82, 0x08, 0x3E,
  0x82, 0x08, 0x3F, 0x41, 0x81, 0xF2, 0x10, 0x84, 0x21, 0x09, 0xF0, 0x13,
  0x01, 0xF2, 0x10, 0x84, 0x21, 0x09, 0xF0, 0x36, 0x41, 0xF2, 0x10, 0x84,
  0x21, 0x09, 0xF0, 0x58, 0x01, 0xF2, 0x10, 0x84, 0x21, 0x09, 0xF0, 0x7C,
  0x8D, 0x0A, 0x1F, 0x28, 0x50, 0xA2, 0x78, 0x67, 0x60, 0x21, 0xC7, 0x1A,
  0x6D, 0x96, 0x38, 0xE1, 0x20, 0x30, 0x01, 0xE4, 0x68, 0x70, 0xE1, 0xC2,
  0x85, 0x19, 0xE0, 0x08, 0x70, 0x01, 0xE4, 0x68, 0x70, 0xE1, 0xC2, 0x85,
  0x19, 0xE0, 0x18, 0xC8, 0x01, 0xE4, 0x68, 0x70, 0xE1, 0xC2, 0x85, 0x19,
  0xE0, 0x32, 0xD8, 0x01, 0xE4, 0x68, 0x70, 0xE1, 0xC2, 0x85, 0x19, 0xE0,
  0x24, 0x00, 0x01, 0xE4, 0x68, 0x70, 0xE1, 0xC2, 0x85, 0x19, 0xE0, 0x4B,
  0x33, 0x0C, 0x4B, 0x30, 0x02, 0x7D, 0x1A, 0x3C, 0xBA, 0x74, 0xB1, 0x46,
  0xF8, 0x40, 0xC0, 0x21, 0x86, 0x18, 0x61, 0x86, 0x18, 0x5E, 0x11, 0xC0,
  0x21, 0x86, 0x18, 0x61, 0x86, 0x18, 0x5E, 0x33, 0x20, 0x21, 0x86, 0x18,
  0x61, 0x86, 0x18, 0x5E, 0x48, 0x00, 0x21, 0x86, 0x18, 0x61, 0x86, 0x18,
  0x5E, 0x08, 0x70, 0x06, 0x16, 0x24, 0x8D, 0x0C, 0x18, 0x30, 0x60, 0xC0,
  0x83, 0xE8, 0xE1, 0x86, 0x1F, 0xA0, 0x80, 0x73, 0x28, 0x62, 0xBA, 0x18,
  0x61, 0x86, 0xE0, 0x60, 0x80, 0x1E, 0x8C, 0x17, 0xE1, 0x8F, 0xD0, 0x10,
  0x80, 0x1E, 0x8C, 0x17, 0xE1, 0x8F, 0xD0, 0x31, 0x24, 0x9E, 0x8C, 0x17,
  0xE1, 0x8F, 0xD0, 0x66, 0x60, 0x00, 0x7A, 0x30, 0x5F, 0x86, 0x3F, 0x40,
  0x48, 0x00, 0x1E, 0x8C, 0x17, 0xE1, 0x8F, 0xD0, 0x31, 0x43, 0x00, 0x7A,
  0x30, 0x5F, 0x86, 0x3F, 0x40, 0xFE, 0x5A, 0x11, 0x7F, 0x90, 0x98, 0x7F,
  0x3B, 0x18, 0x20, 0x83, 0x17, 0x86, 0x38, 0x60, 0xC0, 0x1E, 0xCE, 0x1F,
  0xE0, 0xC5, 0xE0, 0x18, 0xC0, 0x1E, 0xCE, 0x1F, 0xE0, 0xC5, 0xE0, 0x31,
  0xA4, 0x9E, 0xCE, 0x1F, 0xE0, 0xC5, 0xE0, 0x48, 0x00, 0x1E, 0xCE, 0x1F,
  0xE0, 0xC5, 0xE0, 0xC4, 0x0E, 0x66, 0x66, 0x6F, 0x24, 0x0E, 0x66, 0x66,
  0x6F, 0x4A, 0x9E, 0x66, 0x66, 0x6F, 0xB0, 0x0E, 0x66, 0x66, 0x6F, 0x65,
  0xE0, 0x9D, 0xCE, 0x18, 0x61, 0xCD, 0xE0, 0x65, 0x60, 0x00, 0xBB, 0x38,
  0x61, 0x86, 0x18, 0x40, 0x60, 0x80, 0x1E, 0xCE, 0x18, 0x61, 0xCD, 0xE0,
  0x10, 0x80, 0x1E, 0xCE, 0x18, 0x61, 0xCD, 0xE0, 0x31, 0x24, 0x9E, 0xCE,
  0x18, 0x61, 0xCD, 0xE0, 0x66, 0x60, 0x00, 0x7B, 0x38, 0x61, 0x87, 0x37,
  0x80, 0x48, 0x00, 0x1E, 0xCE, 0x18, 0x61, 0xCD, 0xE0, 0x30, 0x0F, 0xC0,
  0x00, 0xC0, 0x05, 0xEC, 0xE5, 0xA6, 0x9C, 0xDE, 0x80, 0x60, 0x80, 0x21,
  0x86, 0x18, 0x61, 0xCD, 0xD0, 0x10, 0x80, 0x21, 0x86, 0x18, 0x61, 0xCD,
  0xD0, 0x31, 0x24, 0xA1, 0x86, 0x18, 0x61, 0xCD, 0xD0, 0x48, 0x00, 0x21,
  0x86, 0x18, 0x61, 0xCD, 0xD0 };

const GFXglyph Inconsolata_Regular8pt8bGlyphs[] PROGMEM = {
  {     0,   1,   1,   8,    0,    0 },   // 0x20 ' '
  {     1,   2,  10,   8,    3,   -9 },   // 0x21 '!'
  {     4,   4,   4,   8,    2,   -9 },   // 0x22 '"'
  {     6,   7,   9,   8,    0,   -8 },   // 0x23 '#'
  {    14,   6,  11,   8,    1,   -9 },   // 0x24 '$'
  {    23,   8,   9,   8,    0,   -8 },   // 0x25 '%'
  {    32,   7,   9,   8,    1,   -8 },   // 0x26 '&'
  {    40,   2,   4,   8,    3,   -9 },   // 0x27 '''
  {    41,   4,  13,   8,    2,   -9 },   // 0x28 '('
  {    48,   4,  13,   8,    2,   -9 },   // 0x29 ')'
  {    55,   6,   6,   8,    1,   -7 },   // 0x2A '*'
  {    60,   6,   6,   8,    1,   -7 },   // 0x2B '+'
  {    65,   2,   4,   8,    3,   -1 },   // 0x2C ','
  {    66,   6,   1,   8,    1,   -4 },   // 0x2D '-'
  {    67,   2,   2,   8,    3,   -1 },   // 0x2E '.'
  {    68,   6,  11,   8,    1,   -9 },   // 0x2F '/'
  {    77,   6,   9,   8,    1,   -8 },   // 0x30 '0'
  {    84,   4,   9,   8,    1,   -8 },   // 0x31 '1'
  {    89,   6,   9,   8,    1,   -8 },   // 0x32 '2'
  {    96,   6,   9,   8,    1,   -8 },   // 0x33 '3'
  {   103,   6,   9,   8,    1,   -8 },   // 0x34 '4'
  {   110,   6,   9,   8,    1,   -8 },   // 0x35 '5'
  {   117,   6,   9,   8,    1,   -8 },   // 0x36 '6'
  {   124,   6,   9,   8,    1,   -8 },   // 0x37 '7'
  {   131,   6,   9,   8,    1,   -8 },   // 0x38 '8'
  {   138,   6,   9,   8,    1,   -8 },   // 0x39 '9'
  {   145,   2,   7,   8,    3,   -6 },   // 0x3A ':'
  {   147,   2,   9,   8,    3,   -6 },   // 0x3B ';'
  {   150,   6,   8,   8,    1,   -8 },   // 0x3C '<'
  {   156,   6,   3,   8,    1,   -6 },   // 0x3D '='
  {   159,   6,   8,   8,    1,   -8 },   // 0x3E '>'
  {   165,   6,  10,   8,    1,   -9 },   // 0x3F '?'
  {   173,   7,   9,   8,    0,   -8 },   // 0x40 '@'
  {   181,   8,  10,   8,    0,   -9 },   // 0x41 'A'
  {   191,   6,   9,   8,    1,   -8 },   // 0x42 'B'
  {   198,   6,   9,   8,    1,   -8 },   // 0x43 'C'
  {   205,   6,   9,   8,    1,   -8 },   // 0x44 'D'
  {   212,   6,   9,   8,    1,   -8 },   // 0x45 'E'
  {   219,   6,   9,   8,    1,   -8 },   // 0x46 'F'
  {   226,   6,   9,   8,    1,   -8 },   // 0x47 'G'
  {   233,   6,   9,   8,    1,   -8 },   // 0x48 'H'
  {   240,   5,   9,   8,    1,   -8 },   // 0x49 'I'
  {   246,   6,   9,   8,    1,   -8 },   // 0x4A 'J'
  {   253,   6,   9,   8,    1,   -8 },   // 0x4B 'K'
  {   260,   6,   9,   8,    1,   -8 },   // 0x4C 'L'
  {   267,   6,   9,   8,    1,   -8 },   // 0x4D 'M'
  {   274,   6,   9,   8,    1,   -8 },   // 0x4E 'N'
  {   281,   7,   9,   8,    0,   -8 },   // 0x4F 'O'
  {   289,   6,   9,   8,    1,   -8 },   // 0x50 'P'
  {   296,   7,  11,   8,    0,   -8 },   // 0x51 'Q'
  {   306,   6,   9,   8,    1,   -8 },   // 0x52 'R'
  {   313,   6,   9,   8,    1,   -8 },   // 0x53 'S'
  {   320,   7,   9,   8,    0,   -8 },   // 0x54 'T'
  {   328,   6,   9,   8,    1,   -8 },   // 0x55 'U'
  {   335,   7,   9,   8,    0,   -8 },   // 0x56 'V'
  {   343,   8,   9,   8,    0,   -8 },   // 0x57 'W'
  {   352,   6,   9,   8,    1,   -8 },   // 0x58 'X'
  {   359,   7,   9,   8,    0,   -8 },   // 0x59 'Y'
  {   367,   6,   9,   8,    1,   -8 },   // 0x5A 'Z'
  {   374,   5,  11,   8,    2,   -9 },   // 0x5B '['
  {   381,   6,  11,   8,    1,   -9 },   // 0x5C '\'
  {   390,   5,  11,   8,    2,   -9 },   // 0x5D ']'
  {   397,   5,   4,   8,    1,   -8 },   // 0x5E '^'
  {   400,   6,   1,   8,    1,    1 },   // 0x5F '_'
  {   401,   3,   2,   8,    2,   -9 },   // 0x60 '`'
  {   402,   6,   7,   8,    1,   -6 },   // 0x61 'a'
  {   408,   6,  10,   8,    1,   -9 },   // 0x62 'b'
  {   416,   6,   7,   8,    1,   -6 },   // 0x63 'c'
  {   422,   6,  10,   8,    1,   -9 },   // 0x64 'd'
  {   430,   6,   7,   8,    1,   -6 },   // 0x65 'e'
  {   436,   6,  10,   8,    1,   -9 },   // 0x66 'f'
  {   444,   6,   9,   8,    1,   -6 },   // 0x67 'g'
  {   451,   6,  10,   8,    1,   -9 },   // 0x68 'h'
  {   459,   4,  10,   8,    2,   -9 },   // 0x69 'i'
  {   464,   5,  12,   8,    1,   -9 },   // 0x6A 'j'
  {   472,   7,  10,   8,    1,   -9 },   // 0x6B 'k'
  {   481,   6,  10,   8,    1,   -9 },   // 0x6C 'l'
  {   489,   6,   7,   8,    1,   -6 },   // 0x6D 'm'
  {   495,   6,   7,   8,    1,   -6 },   // 0x6E 'n'
  {   501,   6,   7,   8,    1,   -6 },   // 0x6F 'o'
  {   507,   6,   9,   8,    1,   -6 },   // 0x70 'p'
  {   514,   6,   9,   8,    1,   -6 },   // 0x71 'q'
  {   521,   5,   7,   8,    2,   -6 },   // 0x72 'r'
  {   526,   6,   7,   8,    1,   -6 },   // 0x73 's'
  {   532,   6,   9,   8,    1,   -8 },   // 0x74 't'
  {   539,   6,   7,   8,    1,   -6 },   // 0x75 'u'
  {   545,   6,   7,   8,    1,   -6 },   // 0x76 'v'
  {   551,   8,   7,   8,    0,   -6 },   // 0x77 'w'
  {   558,   6,   7,   8,    1,   -6 },   // 0x78 'x'
  {   564,   7,   9,   8,    0,   -6 },   // 0x79 'y'
  {   572,   6,   7,   8,    1,   -6 },   // 0x7A 'z'
  {   578,   5,  11,   8,    1,   -8 },   // 0x7B '{'
  {   585,   1,  12,   8,    3,   -9 },   // 0x7C '|'
  {   587,   5,  11,   8,    1,   -8 },   // 0x7D '}'
  {   594,   6,   2,   8,    1,   -5 },   // 0x7E '~'
  {   596,   1,   1,   8,    0,    0 },   // 0x7F
  {   597,   1,   1,   8,    0,    0 },   // 0x80
  {   598,   1,   1,   8,    0,    0 },   // 0x81
  {   599,   1,   1,   8,    0,    0 },   // 0x82
  {   600,   1,   1,   8,    0,    0 },   // 0x83
  {   601,   1,   1,   8,    0,    0 },   // 0x84
  {   602,   1,   1,   8,    0,    0 },   // 0x85
  {   603,   1,   1,   8,    0,    0 },   // 0x86
  {   604,   1,   1,   8,    0,    0 },   // 0x87
  {   605,   1,   1,   8,    0,    0 },   // 0x88
  {   606,   1,   1,   8,    0,    0 },   // 0x89
  {   607,   1,   1,   8,    0,    0 },   // 0x8A
  {   608,   1,   1,   8,    0,    0 },   // 0x8B
  {   609,   1,   1,   8,    0,    0 },   // 0x8C
  {   610,   1,   1,   8,    0,    0 },   // 0x8D
  {   611,   1,   1,   8,    0,    0 },   // 0x8E
  {   612,   1,   1,   8,    0,    0 },   // 0x8F
  {   613,   1,   1,   8,    0,    0 },   // 0x90
  {   614,   1,   1,   8,    0,    0 },   // 0x91
  {   615,   1,   1,   8,    0,    0 },   // 0x92
  {   616,   1,   1,   8,    0,    0 },   // 0x93
  {   617,   1,   1,   8,    0,    0 },   // 0x94
  {   618,   1,   1,   8,    0,    0 },   // 0x95
  {   619,   1,   1,   8,    0,    0 },   // 0x96
  {   620,   1,   1,   8,    0,    0 },   // 0x97
  {   621,   1,   1,   8,    0,    0 },   // 0x98
  {   622,   1,   1,   8,    0,    0 },   // 0x99
  {   623,   1,   1,   8,    0,    0 },   // 0x9A
  {   624,   1,   1,   8,    0,    0 },   // 0x9B
  {   625,   1,   1,   8,    0,    0 },   // 0x9C
  {   626,   1,   1,   8,    0,    0 },   // 0x9D
  {   627,   1,   1,   8,    0,    0 },   // 0x9E
  {   628,   1,   1,   8,    0,    0 },   // 0x9F
  {   629,   1,   1,   8,    0,    0 },   // 0xA0
  {   630,   2,  10,   8,    3,   -8 },   // 0xA1
  {   633,   6,  10,   8,    1,   -8 },   // 0xA2
  {   641,   6,   9,   8,    1,   -8 },   // 0xA3
  {   648,   6,   5,   8,    1,   -7 },   // 0xA4
  {   652,   6,   9,   8,    1,   -8 },   // 0xA5
  {   659,   1,  12,   8,    3,   -9 },   // 0xA6
  {   661,   6,  11,   8,    1,   -9 },   // 0xA7
  {   670,   4,   1,   8,    2,   -9 },   // 0xA8
  {   671,   8,   8,   8,    0,   -7 },   // 0xA9
  {   679,   6,   7,   8,    1,   -8 },   // 0xAA
  {   685,   6,   5,   8,    1,   -5 },   // 0xAB
  {   689,   5,   3,   8,    1,   -4 },   // 0xAC
  {   691,   6,   1,   8,    1,   -4 },   // 0xAD
  {   692,   8,   8,   8,    0,   -7 },   // 0xAE
  {   700,   4,   1,   8,    2,   -8 },   // 0xAF
  {   701,   4,   4,   8,    2,   -8 },   // 0xB0
  {   703,   6,   8,   8,    1,   -7 },   // 0xB1
  {   709,   4,   5,   8,    2,   -8 },   // 0xB2
  {   712,   4,   5,   8,    2,   -8 },   // 0xB3
  {   715,   3,   2,   8,    3,   -9 },   // 0xB4
  {   716,   8,   9,   8,    0,   -6 },   // 0xB5
  {   725,   6,  11,   8,    1,   -9 },   // 0xB6
  {   734,   2,   2,   8,    3,   -5 },   // 0xB7
  {   735,   3,   3,   8,    3,    1 },   // 0xB8
  {   737,   3,   5,   8,    2,   -8 },   // 0xB9
  {   739,   6,   7,   8,    1,   -8 },   // 0xBA
  {   745,   6,   5,   8,    1,   -5 },   // 0xBB
  {   749,   7,  11,   8,    0,   -9 },   // 0xBC
  {   759,   8,  11,   8,    0,   -9 },   // 0xBD
  {   770,   7,  12,   8,    0,   -9 },   // 0xBE
  {   781,   6,  10,   8,    1,   -7 },   // 0xBF
  {   789,   8,  12,   8,    0,  -11 },   // 0xC0
  {   801,   8,  12,   8,    0,  -11 },   // 0xC1
  {   813,   8,  12,   8,    0,  -11 },   // 0xC2
  {   825,   8,  12,   8,    0,  -11 },   // 0xC3
  {   837,   8,  12,   8,    0,  -11 },   // 0xC4
  {   849,   8,  12,   8,    0,  -11 },   // 0xC5
  {   861,   8,   9,   8,    0,   -8 },   // 0xC6
  {   870,   6,  11,   8,    1,   -8 },   // 0xC7
  {   879,   6,  12,   8,    1,  -11 },   // 0xC8
  {   888,   6,  12,   8,    1,  -11 },   // 0xC9
  {   897,   6,  12,   8,    1,  -11 },   // 0xCA
  {   906,   6,  12,   8,    1,  -11 },   // 0xCB
  {   915,   5,  12,   8,    1,  -11 },   // 0xCC
  {   923,   5,  12,   8,    1,  -11 },   // 0xCD
  {   931,   5,  12,   8,    1,  -11 },   // 0xCE
  {   939,   5,  12,   8,    1,  -11 },   // 0xCF
  {   947,   7,   9,   8,    0,   -8 },   // 0xD0
  {   955,   6,  12,   8,    1,  -11 },   // 0xD1
  {   964,   7,  12,   8,    0,  -11 },   // 0xD2
  {   975,   7,  12,   8,    0,  -11 },   // 0xD3
  {   986,   7,  12,   8,    0,  -11 },   // 0xD4
  {   997,   7,  12,   8,    0,  -11 },   // 0xD5
  {  1008,   7,  12,   8,    0,  -11 },   // 0xD6
  {  1019,   6,   6,   8,    1,   -7 },   // 0xD7
  {  1024,   7,  10,   8,    0,   -9 },   // 0xD8
  {  1033,   6,  12,   8,    1,  -11 },   // 0xD9
  {  1042,   6,  12,   8,    1,  -11 },   // 0xDA
  {  1051,   6,  12,   8,    1,  -11 },   // 0xDB
  {  1060,   6,  12,   8,    1,  -11 },   // 0xDC
  {  1069,   7,  12,   8,    0,  -11 },   // 0xDD
  {  1080,   6,   9,   8,    1,   -8 },   // 0xDE
  {  1087,   6,  10,   8,    1,   -9 },   // 0xDF
  {  1095,   6,  10,   8,    1,   -9 },   // 0xE0
  {  1103,   6,  10,   8,    1,   -9 },   // 0xE1
  {  1111,   6,  10,   8,    1,   -9 },   // 0xE2
  {  1119,   6,  11,   8,    1,  -10 },   // 0xE3
  {  1128,   6,  10,   8,    1,   -9 },   // 0xE4
  {  1136,   6,  11,   8,    1,  -10 },   // 0xE5
  {  1145,   8,   7,   8,    0,   -6 },   // 0xE6
  {  1152,   6,   9,   8,    1,   -6 },   // 0xE7
  {  1159,   6,  10,   8,    1,   -9 },   // 0xE8
  {  1167,   6,  10,   8,    1,   -9 },   // 0xE9
  {  1175,   6,  10,   8,    1,   -9 },   // 0xEA
  {  1183,   6,  10,   8,    1,   -9 },   // 0xEB
  {  1191,   4,  10,   8,    2,   -9 },   // 0xEC
  {  1196,   4,  10,   8,    2,   -9 },   // 0xED
  {  1201,   4,  10,   8,    2,   -9 },   // 0xEE
  {  1206,   4,  10,   8,    2,   -9 },   // 0xEF
  {  1211,   6,  10,   8,    1,   -9 },   // 0xF0
  {  1219,   6,  11,   8,    1,  -10 },   // 0xF1
  {  1228,   6,  10,   8,    1,   -9 },   // 0xF2
  {  1236,   6,  10,   8,    1,   -9 },   // 0xF3
  {  1244,   6,  10,   8,    1,   -9 },   // 0xF4
  {  1252,   6,  11,   8,    1,  -10 },   // 0xF5
  {  1261,   6,  10,   8,    1,   -9 },   // 0xF6
  {  1269,   6,   6,   8,    1,   -7 },   // 0xF7
  {  1274,   6,   9,   8,    1,   -7 },   // 0xF8
  {  1281,   6,  10,   8,    1,   -9 },   // 0xF9
  {  1289,   6,  10,   8,    1,   -9 },   // 0xFA
  {  1297,   6,  10,   8,    1,   -9 },   // 0xFB
  {  1305,   6,  10,   8,    1,   -9 } }; // 0xFC

const GFXfont Inconsolata_Regular8pt8b PROGMEM = {
  (uint8_t  *)Inconsolata_Regular8pt8bBitmaps,
  (GFXglyph *)Inconsolata_Regular8pt8bGlyphs,
  0x20, 0xFC, 16 };

// Approx. 2867 bytes
